DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-86.railway.app
PGPASSWORD=QnS3SGgoQyfyegz4hvH4
PGPORT=7237
PGUSER=PGUSER
